require('./a')
/**
 * 优先从缓存加载
 * 由于a中已经加载过b了
 * 所以这里不会重复加载
 * 可以拿到其中的接口对象，但不会执行其中的代码
 * 这样做的目的是避免重复加载，提高模块加载效率
 */
let b = require('./b')
console.log(b);